{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "GapSenseIssuer",
    "Audience": "GapSenseAudience",
    "Secret": "GapSense-Replace-This-With-Long-Random-Secret-At-Least-32-Chars",
    "ExpiresInMinutes": 60,
    "RememberMeExpiresInMinutes": 43200
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GapSenseDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Application Name=SQL Server Management Studio;Command Timeout=0;"
  }
}
